{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha \"test/*_test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorGrande/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SenorGrande/node-app/issues"
  },
  "homepage": "https://github.com/SenorGrande/node-app#readme"
}
